{
  "icon.png" : "e0f0bcd503f6117bce6a1a3ff8a68e36d26ae47f",
  "logo.png" : "f2befb9e95da56f26a11ee02d15818d031ea19dd",
  "icon@2x.png" : "784a9bb170809c607ecc73a6ab183a1e65bf82a0",
  "background.png" : "dabfbcc61890ef2aa02943c49859a4ba8465a00e",
  "logo@2x.png" : "5d1ea85567258fbae37caca20b3232e8069d8dcf",
  "pass.json" : "0b615d4bc5a8315108d3e456c022702441d0f4cc",
  "background@2x.png" : "0d5f7f8fec8cf1e45e5bda4542023d394dcc4e6f",
  "thumbnail.png" : "dabfbcc61890ef2aa02943c49859a4ba8465a00e",
  "thumbnail@2x.png" : "0d5f7f8fec8cf1e45e5bda4542023d394dcc4e6f"
}